## MySQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/efraud
#spring.datasource.username=uefraud
#spring.datasource.password=bassim


## MySQL
spring.datasource.url=jdbc:oracle:thin:@localhost:49161:ORCLCDB
spring.datasource.username=fraud_admin
spring.datasource.password=password

app.configurationfile = /Users/bassim/Documents/MyProjects/Modules/zdocs/config/job.json
app.configfeatures = producer_features
app.configrules = producer_rules
app.configscorings = producer_scorings


